<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'inscription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="signup-card">
            <h1>Inscription</h1>
            <form action="registration.cgi" method="get">
                <div class="input-group">
                    <label for="name">Nom d'utilisateur</label>
                    <input name="name" type="text" id="name" placeholder="Entrez votre nom d'utilisateur" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Entrez votre email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="dob">Date de naissance</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
                <div class="input-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password-1" name="password-1" placeholder="Entrez votre mot de passe" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirmer le mot de passe</label>
                    <input type="password" id="password-2" name="password-2" placeholder="Confirmez votre mot de passe" required>
                </div>
                <button type="submit" id="sign-up">S'inscrire</button>
            </form>
            <a href="login" id="sign-in">Se connecter</a>
        </div>
    </div>
</body>
</html>
